# webauthn4j-spring-security-samples

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: ci.yml  pr-gate-ci.yml
fido-server-conformance-test-app/: build.gradle  build.gradle.kts
fido-server-conformance-test-app/src/main/java/com/webauthn4j/springframework/security/fido/server/endpoint/: FidoServerAssertionResultEndpointFilter.java  FidoServerAttestationResultEndpointFilter.java
fido-server-conformance-test-app/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/config/: WebSecurityBeanConfig.java  WebSecurityConfig.java
fido-server-conformance-test-app/src/test/java/com/webauthn4j/springframework/security/fido/server/endpoint/: ServerEndpointFilterUtilTest.java
gradle/: libs.versions.toml
lib/spa-angular-client/: build.gradle  build.gradle.kts
mpa/: build.gradle  build.gradle.kts
mpa/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/config/: WebSecurityBeanConfig.java  WebSecurityConfig.java
spa/: build.gradle  build.gradle.kts
spa/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/api/: AttestationObjectForm.java  CollectedClientDataForm.java
spa/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/config/: ApplicationContextHolder.java  JacksonConfig.java  WebMvcConfig.java  WebSecurityBeanConfig.java  WebSecurityConfig.java
spa/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/app/util/jackson/deserializer/: AuthenticatorObjectFormDeserializer.java  CollectedClientDataDeserializer.java
spa/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/domain/entity/: AuthorityEntity.java  GroupEntity.java  UserEntity.java
spa/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/infrastructure/config/: JpaConfig.java
spa/src/main/java/com/webauthn4j/springframework/security/webauthn/sample/infrastructure/util/jpa/converter/: AuthenticatorExtensionsConverter.java  ClientExtensionsConverter.java
spa/src/test/java/com/webauthn4j/springframework/security/webauthn/sample/app/api/: ProfileControllerTest.java
spa/src/test/java/com/webauthn4j/springframework/security/webauthn/sample/test/app/config/: TestSecurityConfig.java
spa/src/test/java/com/webauthn4j/springframework/security/webauthn/sample/test/infrastructure/config/: JpaMockConfig.java
spa/src/test/java/e2e/: RegistrationAndAuthenticationE2ETest.java
spa/src/test/java/e2e/page/: AuthenticatorLoginComponent.java  PasswordLoginComponent.java
spa/src/test/resources/: application.yml
