/*
 * Copyright 2002-2019 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath(libs.spring.boot.gradle.plugin)
        classpath(libs.sonarqube.gradle.plugin)
        classpath(libs.asciidoctor.gradle.jvm)
    }

}

apply plugin: 'org.sonarqube'
apply plugin: 'org.asciidoctor.jvm.convert'


group 'com.webauthn4j'
version "${webAuthn4JSpringSecurityVersion}"

repositories {
    mavenCentral() //for jruby used in asciidoctorj
}

subprojects {

    apply plugin: 'java'

    sourceCompatibility = 17

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked"
        options.compilerArgs << "-Werror"
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven { url 'https://jitpack.io' }
    }


    dependencies {
        // BOM
        implementation platform(libs.spring.boot.dependencies)
        implementation platform(libs.spring.security.bom)

        constraints {
            // Independent libraries
            implementation(libs.webauthn4j.util)
            implementation(libs.webauthn4j.core)
            implementation(libs.webauthn4j.metadata)
            implementation(libs.webauthn4j.test)

            implementation(libs.webauthn4j.spring.security.core)
            implementation(libs.webauthn4j.spring.security.metadata)
            implementation(libs.webauthn4j.spring.security.test)

            // Independent libraries for Sample applications
            implementation(libs.hibernate.validator)
            implementation(libs.thymeleaf.testing)
            implementation(libs.modelmapper)
            implementation(libs.log4jdbc.remix)

            implementation(libs.webjars.bootstrap)
            implementation(libs.webjars.jquery)
            implementation(libs.webjars.font.awesome)
            implementation(libs.webjars.locator)

            implementation(libs.dbunit)
            implementation(libs.spring.test.dbunit)
            implementation(libs.webdrivermanager)
            implementation(libs.selenium.java)
        }
    }

}
